<!DOCTYPE html>
<html lang="en-US">

<head>
    <title> KC Marie | Web Enthusiast </title>

    <link rel="shortcut icon" href="img/icon/favicon.png" />
    <link rel="stylesheet" type="text/css" title="Preferred" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="author" content="KC Arce">
    <meta name="description" content="Personal Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="img/m.png" alt="Logo" id="logo"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a class="selected" href="index.html"><span class="green">01.</span> Home</a></li>
            <li><a href="html/about.html" aria-haspopup="true"><span class="green">02.</span> About</a></li>
            <li><a href="html/interests.html"><span class="green">03.</span> Research Interests</a></li>
            <li><a href="html/randomfacts.html"><span class="green">04.</span> Random Facts</a></li>
            <li><a href="html/work.html"><span class="green">05.</span> Experience</a></li>
            <li><a href="html/projects.html"><span class="green">06.</span> Projects</a></li>
            <li><a href="html/contact.html"><span class="green">07.</span> Contact</a></li>
        </ul>
    </header>


    <main>


        <article>
            <div class="typewriter">
                <h1>Hi, <span class="green">KC Marie </span>here.</h1>
            </div>
            <p>
                Hi, I am KC Marie. A 25 year old international student from the Philippines.
<p>I am hopeful of becoming a web designer/developer and systems analyst in the future.</p>

            </p>
        </article>
            
    </main>

    <script src="js/main.js"></script>
</body>

</html>